VITE_APIKEY= AIzaSyCN8qtgMv8mqGEyJpZn8fj-Mqb_2mRaAdk
VITE_AUTHDOMAIN= food-8485a.firebaseapp.com
VITE_PROJECTID= food-8485a
VITE_STORAGEBUCKET= food-8485a.appspot.com
VITE_MESSAGINGSENDERID= 31353518719
VITE_APPID= 1:31353518719:web:35e635019655eadf73dd4a
VITE_IMAGE_HOSTING_KEY= fc8a3b4012d2e043f807984b57148859
VITE_Stripe_PK= pk_test_51OuAvmSFiFASKQ5QrvDrZt8qZtljsYXOXY99Z0TmljHCmAwCTtGDQSXqPiazuKsPaTLiR8uqDacENUOkEVOXqSxS00SRNtbgU8